0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:53:03 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:53:04 +0300] "GET /app/ HTTP/1.1" 200 57 http-bio-8080-exec-2 861
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:53:18 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 7 http-bio-8080-exec-3 377
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:54:28 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 7 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:56:12 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 7 http-bio-8080-exec-1 22601
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:56:40 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 7 http-bio-8080-exec-2 14106
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:58:13 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:58:13 +0300] "GET /app/ HTTP/1.1" 200 57 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:58:20 +0300] "GET /app/employees HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:58:25 +0300] "GET /app/employees/all HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:58:43 +0300] "GET /app/employees/all HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:22:58:43 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:00:17 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 24589 http-bio-8080-exec-10 849
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:00:25 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:00:47 +0300] "GET /app/mvc/jobs/one?id=%22PR_REP%22 HTTP/1.1" 200 95 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:02:27 +0300] "GET /app/mvc/jobs HTTP/1.1" 200 12 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:02:50 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:03:02 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:04:29 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:04:38 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:04:52 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:04:55 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:06:07 +0300] "GET /app/mvc/jobs/AD_PRES HTTP/1.1" 200 12 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:06:56 +0300] "GET /app/mvc/jobs/AD_PRES HTTP/1.1" 200 12 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:07:55 +0300] "GET /app/mvc/jobs/AD_PRES HTTP/1.1" 200 12 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:09:23 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:09:24 +0300] "GET /app/mvc/jobs/AD_PRES HTTP/1.1" 200 12 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:10:43 +0300] "GET /app/mvc/jobs/oneAD_PRES HTTP/1.1" 200 12 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:11:06 +0300] "GET /app/mvc/jobs/oneAD_PRES HTTP/1.1" 200 12 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:12:28 +0300] "GET /app/mvc/jobs/oneAD_PRES HTTP/1.1" 200 12 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:12:57 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:12:59 +0300] "GET /app/mvc/jobs/oneAD_PRES HTTP/1.1" 200 12 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:14:03 +0300] "GET /app/mvc/jobs/one/AD_PRES HTTP/1.1" 200 12 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:17:40 +0300] "GET /app/mvc/jobs/one/AD_PRES HTTP/1.1" 200 12 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:17:43 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:17:47 +0300] "GET /app/mvc/jobs/one/AD_PRES HTTP/1.1" 200 12 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:18:31 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:19:01 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:19:53 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:22:50 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:22:55 +0300] "GET /app/mvc/jobs/one/?id=AD_PRES HTTP/1.1" 200 12 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:22:57 +0300] "GET /app/mvc/jobs/one/?id=AD_PRES HTTP/1.1" 200 12 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:23:02 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:24:38 +0300] "GET /app/mvc/jobs/one/?id=AD_PRES HTTP/1.1" 200 12 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:27:06 +0300] "GET /app/mvc/jobs/one/?id=AD_PRES HTTP/1.1" 200 12 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:29:28 +0300] "GET /app/mvc/jobs/one/?id=AD_PRES HTTP/1.1" 200 12 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:29:45 +0300] "GET /app/mvc/jobs/one/?id=AD_PRES HTTP/1.1" 200 12 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:30:38 +0300] "GET /app/mvc/jobs/one/?id=AD_PRES HTTP/1.1" 200 12 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:34:48 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 4 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:34:56 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:34:56 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:40:48 +0300] "GET /app/mvc/jobs/one?id=PR_REP HTTP/1.1" 200 4 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:42:19 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:42:20 +0300] "GET /app/ HTTP/1.1" 200 57 http-bio-8080-exec-10 1224
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:42:39 +0300] "GET /app/mvc/jobs/one?id=PR_REP HTTP/1.1" 200 4 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:43:36 +0300] "GET /app/mvc/jobs/one?id=PR_REP HTTP/1.1" 200 4 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:45:14 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:45:14 +0300] "GET /app/ HTTP/1.1" 200 57 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:45:54 +0300] "GET /app/mvc/jobs/one?id=PR_REP HTTP/1.1" 200 95 http-bio-8080-exec-4 541
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:47:11 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [18/Jul/2016:23:47:13 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-8080-exec-10 29
