0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:02:12 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:02:14 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:02:29 +0300] "OPTIONS /app/mvc/jobs/FI_ACCOUNT HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:02:29 +0300] "DELETE /app/mvc/jobs/FI_ACCOUNT HTTP/1.1" 405 1071 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:02:33 +0300] "GET /app/mvc/jobs/one?id=FI_ACCOUNT HTTP/1.1" 200 77 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:02:36 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:02:59 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8080-exec-3 593
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:03:15 +0300] "OPTIONS /app/mvc/jobs/PR_REP HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:03:15 +0300] "DELETE /app/mvc/jobs/PR_REP HTTP/1.1" 200 12 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:03:20 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:03:28 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:03:37 +0300] "OPTIONS /app/mvc/jobs/AD_PRES HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:03:37 +0300] "DELETE /app/mvc/jobs/AD_PRES HTTP/1.1" 200 12 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:03:40 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:03:45 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:04:14 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:05:21 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:05:56 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:06:00 +0300] "OPTIONS /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:06:00 +0300] "DELETE /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:06:02 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:07:17 +0300] "OPTIONS /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:07:17 +0300] "DELETE /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:07:19 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:15:34 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:16:03 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:16:03 +0300] "GET /app/ HTTP/1.1" 200 57 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:16:16 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8080-exec-4 626
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:17:15 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8080-exec-1 701
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:19:44 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1729 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:19:51 +0300] "OPTIONS /app/mvc/jobs/one?id=PROF_1 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:19:51 +0300] "DELETE /app/mvc/jobs/one?id=PROF_1 HTTP/1.1" 200 71 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:19:53 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1729 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:21:05 +0300] "OPTIONS /app/mvc/jobs/one?id=PROF_1 HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:21:05 +0300] "DELETE /app/mvc/jobs/one?id=PROF_1 HTTP/1.1" 200 71 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:21:07 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1729 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:21:32 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1729 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:21:38 +0300] "OPTIONS /app/mvc/jobs/one?id=PROF_1 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:29:17 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1729 http-bio-8080-exec-5 676
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:29:21 +0300] "OPTIONS /app/mvc/jobs/one?id=PROF_1 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:29:21 +0300] "DELETE /app/mvc/jobs/one?id=PROF_1 HTTP/1.1" 200 4 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:29:24 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1657 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:00:24 +0300] "OPTIONS /app/mvc/jobs/create HTTP/1.1" 200 - http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:00:25 +0300] "POST /app/mvc/jobs/create HTTP/1.1" 200 4 http-bio-8080-exec-5 338
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:00:25 +0300] "GET /app/mvc/jobs/one?id=undefined HTTP/1.1" 200 4 http-bio-8080-exec-6 514
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:00:34 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1657 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:02:48 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1657 http-bio-8080-exec-4 692
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:02:55 +0300] "GET /app/mvc/departments HTTP/1.1" 200 12 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:02:55 +0300] "GET /app/mvc/employees HTTP/1.1" 200 12 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:02:55 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1657 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:03:20 +0300] "OPTIONS /app/mvc/jobs/create HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:03:20 +0300] "POST /app/mvc/jobs/create HTTP/1.1" 200 4 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:03:20 +0300] "GET /app/mvc/jobs/one?id=undefined HTTP/1.1" 200 4 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:03:22 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1657 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:07:22 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1657 http-bio-8080-exec-1 553
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:07:46 +0300] "OPTIONS /app/mvc/jobs/create HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:07:46 +0300] "POST /app/mvc/jobs/create HTTP/1.1" 200 4 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:07:46 +0300] "GET /app/mvc/jobs/one?id=undefined HTTP/1.1" 200 4 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:07:54 +0300] "GET /app/mvc/employees HTTP/1.1" 200 12 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:07:59 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1721 http-bio-8080-exec-6 36
