0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:33:53 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 4 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:34:22 +0300] "GET /app/mvc/employees/one HTTP/1.1" 200 4 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:34:33 +0300] "GET /app/mvc/employees/one?id=100 HTTP/1.1" 200 207 http-bio-8080-exec-4 473
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:34:41 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:35:40 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:36:26 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:36:34 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:36:37 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:39:20 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 4 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:44:18 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 24807 http-bio-8080-exec-2 6886
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:44:29 +0300] "GET /app/mvc/employees/one?id=100 HTTP/1.1" 200 207 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:45:59 +0300] "GET /app/mvc/employees/delete?id=215 HTTP/1.1" 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:46:09 +0300] "GET /app/mvc/employees/one?id=215 HTTP/1.1" 200 211 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:46:52 +0300] "GET /app/mvc/employees/delete?id=215 HTTP/1.1" 200 4 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:47:01 +0300] "GET /app/mvc/employees/one?id=215 HTTP/1.1" 200 211 http-bio-8080-exec-2 301
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:48:54 +0300] "GET /app/mvc/employees/delete?id=215 HTTP/1.1" 200 4 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:49:02 +0300] "GET /app/mvc/employees/one?id=215 HTTP/1.1" 200 4 http-bio-8080-exec-2 34
