0:0:0:0:0:0:0:1 - - [12/Jul/2016:17:19:59 +0300] "GET /servlet-app HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:17:19:59 +0300] "GET /servlet-app/ HTTP/1.1" 200 407 http-bio-8090-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Jul/2016:17:19:59 +0300] "GET /servlet-app/js/util.js HTTP/1.1" 200 551 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jul/2016:17:19:59 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:17:20:02 +0300] "GET /servlet-app/zero-to-hero.html HTTP/1.1" 200 500 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2016:17:20:02 +0300] "GET /servlet-app/js/util.js HTTP/1.1" 304 - http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2016:17:20:04 +0300] "POST /servlet-app/zerotohero HTTP/1.1" 404 995 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2016:17:32:58 +0300] "GET /servlet-app HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:17:32:58 +0300] "GET /servlet-app/ HTTP/1.1" 304 - http-bio-8090-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Jul/2016:17:32:58 +0300] "GET /servlet-app/js/util.js HTTP/1.1" 304 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2016:17:33:00 +0300] "GET /servlet-app/zero-to-hero.html HTTP/1.1" 304 - http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jul/2016:17:33:00 +0300] "GET /servlet-app/js/util.js HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:17:33:05 +0300] "POST /servlet-app/zerotohero HTTP/1.1" 200 44 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Jul/2016:17:36:08 +0300] "GET /servlet-app HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:17:36:08 +0300] "GET /servlet-app/ HTTP/1.1" 304 - http-bio-8090-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Jul/2016:17:36:09 +0300] "GET /servlet-app/js/util.js HTTP/1.1" 304 - http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jul/2016:17:36:12 +0300] "GET /servlet-app/zero-to-hero.html HTTP/1.1" 404 1009 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jul/2016:17:37:23 +0300] "GET /servlet-app HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:17:37:23 +0300] "GET /servlet-app/ HTTP/1.1" 304 - http-bio-8090-exec-5 130
0:0:0:0:0:0:0:1 - - [12/Jul/2016:17:37:23 +0300] "GET /servlet-app/js/util.js HTTP/1.1" 304 - http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2016:17:37:25 +0300] "GET /servlet-app/zero-to-hero.html HTTP/1.1" 404 1009 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jul/2016:17:37:41 +0300] "GET /servlet-app/zerotohero HTTP/1.1" 405 1065 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jul/2016:17:39:38 +0300] "GET /servlet-app HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:17:39:38 +0300] "GET /servlet-app/ HTTP/1.1" 200 414 http-bio-8090-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Jul/2016:17:39:38 +0300] "GET /servlet-app/js/util.js HTTP/1.1" 304 - http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2016:17:39:40 +0300] "GET /views/zero-to-hero.html HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:17:40:29 +0300] "GET /servlet-app HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:17:40:29 +0300] "GET /servlet-app/ HTTP/1.1" 200 413 http-bio-8090-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Jul/2016:17:40:29 +0300] "GET /servlet-app/js/util.js HTTP/1.1" 304 - http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jul/2016:17:40:31 +0300] "GET /servlet-app/views/zero-to-hero.html HTTP/1.1" 200 503 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2016:17:40:31 +0300] "GET /servlet-app/views/js/util.js HTTP/1.1" 404 1007 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2016:17:40:36 +0300] "POST /servlet-app/zerotohero HTTP/1.1" 200 45 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jul/2016:17:48:55 +0300] "GET /servlet-app HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:17:48:55 +0300] "GET /servlet-app/ HTTP/1.1" 304 - http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Jul/2016:17:48:55 +0300] "GET /servlet-app/js/util.js HTTP/1.1" 304 - http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jul/2016:17:49:11 +0300] "GET /servlet-app/info HTTP/1.1" 404 983 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:06:46 +0300] "GET /servlet-app HTTP/1.1" 302 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:06:46 +0300] "GET /servlet-app/ HTTP/1.1" 304 - http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:06:46 +0300] "GET /servlet-app/js/util.js HTTP/1.1" 304 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:06:54 +0300] "GET /servlet-app/info HTTP/1.1" 404 983 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:27:33 +0300] "GET /servlet-app HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:27:33 +0300] "GET /servlet-app/ HTTP/1.1" 304 - http-bio-8090-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:27:33 +0300] "GET /servlet-app/js/util.js HTTP/1.1" 304 - http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:27:57 +0300] "GET /info HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:28:10 +0300] "GET /servlet-app/info HTTP/1.1" 404 983 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:32:05 +0300] "GET /servlet-app/infohttp HTTP/1.1" 200 - http-bio-8090-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:32:55 +0300] "GET /servlet-app HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:32:55 +0300] "GET /servlet-app/ HTTP/1.1" 304 - http-bio-8090-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:32:55 +0300] "GET /servlet-app/js/util.js HTTP/1.1" 304 - http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:33:03 +0300] "GET /servlet-app/info HTTP/1.1" 200 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:37:52 +0300] "GET /servlet-app HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:37:52 +0300] "GET /servlet-app/js/util.js HTTP/1.1" 304 - http-bio-8090-exec-2 61
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:37:56 +0300] "GET /servlet-app/info HTTP/1.1" 200 184 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:39:59 +0300] "GET /servlet-app HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:39:59 +0300] "GET /servlet-app/ HTTP/1.1" 304 - http-bio-8090-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:39:59 +0300] "GET /servlet-app/js/util.js HTTP/1.1" 304 - http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:40:08 +0300] "GET /servlet-app/info HTTP/1.1" 200 195 http-bio-8090-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Jul/2016:19:03:34 +0300] "GET /servlet-app HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:19:03:34 +0300] "GET /servlet-app/ HTTP/1.1" 304 - http-bio-8090-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Jul/2016:19:03:34 +0300] "GET /servlet-app/js/util.js HTTP/1.1" 304 - http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2016:19:03:41 +0300] "GET /servlet-app/info HTTP/1.1" 200 691 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Jul/2016:19:07:47 +0300] "GET /servlet-app HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:19:07:47 +0300] "GET /servlet-app/js/util.js HTTP/1.1" 304 - http-bio-8090-exec-2 43
0:0:0:0:0:0:0:1 - - [12/Jul/2016:19:07:50 +0300] "GET /servlet-app/info HTTP/1.1" 200 184 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2016:19:09:14 +0300] "GET /servlet-app HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:19:09:14 +0300] "GET /servlet-app/js/util.js HTTP/1.1" 304 - http-bio-8090-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Jul/2016:19:09:19 +0300] "GET /servlet-app/info HTTP/1.1" 200 496 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2016:19:25:42 +0300] "GET /servlet-app HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:19:25:42 +0300] "GET /servlet-app/ HTTP/1.1" 304 - http-bio-8090-exec-2 26
0:0:0:0:0:0:0:1 - - [12/Jul/2016:19:25:42 +0300] "GET /servlet-app/js/util.js HTTP/1.1" 304 - http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2016:19:25:45 +0300] "GET /servlet-app/info HTTP/1.1" 500 1440 http-bio-8090-exec-4 36
0:0:0:0:0:0:0:1 - - [12/Jul/2016:19:29:03 +0300] "GET /servlet-app HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:19:29:04 +0300] "GET /servlet-app/js/util.js HTTP/1.1" 304 - http-bio-8090-exec-2 47
0:0:0:0:0:0:0:1 - - [12/Jul/2016:19:29:07 +0300] "GET /servlet-app/info HTTP/1.1" 500 1440 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jul/2016:19:31:10 +0300] "GET /servlet-app HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:19:31:10 +0300] "GET /servlet-app/js/util.js HTTP/1.1" 304 - http-bio-8090-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Jul/2016:19:31:13 +0300] "GET /servlet-app/info HTTP/1.1" 500 1440 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jul/2016:19:32:51 +0300] "GET /servlet-app HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:19:32:51 +0300] "GET /servlet-app/js/util.js HTTP/1.1" 304 - http-bio-8090-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Jul/2016:19:32:57 +0300] "GET /servlet-app/info HTTP/1.1" 500 1440 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jul/2016:19:33:28 +0300] "GET /servlet-app HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:19:33:28 +0300] "GET /servlet-app/js/util.js HTTP/1.1" 304 - http-bio-8090-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Jul/2016:19:33:30 +0300] "GET /servlet-app/info HTTP/1.1" 200 544 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jul/2016:19:36:45 +0300] "GET /servlet-app HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:19:36:46 +0300] "GET /servlet-app/ HTTP/1.1" 304 - http-bio-8090-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Jul/2016:19:36:46 +0300] "GET /servlet-app/js/util.js HTTP/1.1" 304 - http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jul/2016:19:36:51 +0300] "GET /servlet-app/INFO HTTP/1.1" 404 983 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jul/2016:19:36:57 +0300] "GET /servlet-app/info HTTP/1.1" 200 618 http-bio-8090-exec-5 6
